<?php
			$erro = false;
			$greting = "";

			if(isset($_POST["btn"])) {
			$erro = true;
			$greet = $_POST['greet'];
			
			// if (empty($greet)) {
			// 	$empty = "Pleased Enter Your Name";
			// }
		}
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Greeting</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: darkblue;
		}
		.container{
			display: flex;
			flex-direction: center;
			align-items: center;
			justify-content: center;
			text-align: center;
			background-color: #abcabb;
			width: 100%;
			height: 100vh;
		}
		input{
			width: 300px;
			border: none;
			border-radius: 20px ;
			padding: 10px;
			margin: 10px;
			font-size: 25px;
			font-family: monospace;
		}

		input:focus{
			width: 400px;
/*			outline: 1px solid orange;*/
		}
		button{
			color: darkblue;
			font-size: 25px;
			border: none;
			border-radius: 20px ;
			padding: 10px;
			margin: 10px;
/*			font-size: 25px;*/
			font-family: monospace;
		}
		button:hover{
			background-color: #abcabb;
			border: 2px solid white;
			font-weight: bolder;
		}
		button:focus{
			width: 200px;
		}
		h1{
			color:darkblue;
		}
		h3{
			color: darkblue;
			font-size: 25px;
		}
		.center{
			border: 1px solid white;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="center">
			
			<?php
				if ($erro == true){ ?>
					
					<h1> <span style="color: black;">Hello, </span><?= $greet ?></h1>
			<?php
			}else{ ?>
				<h3>What Is Your Name</h3>
			<?php } ?>
		<form action="" method="post">
			<input type="text" name="greet" placeholder="Enter your name" required> <br>
			<button name="btn" >Send</button>
		</form>
		</div>
	</div>
</body>
</html>